{
  "expo": {
    "name": "Donat Dankau POS",
    "slug": "donatdankau-fe",
    "version": "1.0.0",
    "scheme": "donatdankau-pos",
    "orientation": "default",
    "icon": "./assets/donat-dankau-logo.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#140D0A",
    "plugins": [
      "./plugins/with-short-android-cmake-path",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan Donat Dankau POS memilih foto produk dari galeri."
        }
      ],
      "expo-sharing",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#E88CA4",
          "defaultChannel": "operations"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.donatdankau.pos"
    },
    "android": {
      "package": "id.donatdankau.pos",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F2",
        "foregroundImage": "./assets/donat-dankau-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/donat-dankau-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba2260fc-e14f-4a95-9842-30c7e4a77e2a"
      }
    },
    "owner": "morrer"
  }
}
